{
  "item.minecraft.trident": "Speer",
  "death.attack.trident": "%1$s wurde von %2$s mit einem Speer durchlöchert",
  "death.attack.trident.item": "%1$s wurde von %2$s mit %3$s durchlöchert",
  "entity.minecraft.trident": "Speer",
  "subtitles.entity.drowned.shoot": "Ertrunkener wirft Speer",
  "subtitles.item.trident.hit": "Speer trifft",
  "subtitles.item.trident.hit_ground": "Speer trifft den Boden",
  "subtitles.item.trident.return": "Speer kommt zurück",
  "subtitles.item.trident.riptide": "Speer zieht",
  "subtitles.item.trident.throw": "Speer wird geworfen",
  "subtitles.item.trident.thunder": "Speeres Blitz trifft"
}