{
  "item.minecraft.trident": "Spear",
  "death.attack.trident": "%1$s was pierced by %2$s with a spear",
  "death.attack.trident.item": "%1$s was pierced by %2$s with %3$s",
  "entity.minecraft.trident": "Spear",
  "subtitles.entity.drowned.shoot": "Drowned throws Spear",
  "subtitles.item.trident.hit": "Spear stabs",
  "subtitles.item.trident.hit_ground": "Spear hits ground",
  "subtitles.item.trident.return": "Spear returns",
  "subtitles.item.trident.riptide": "Spear zooms",
  "subtitles.item.trident.throw": "Spear gets thrown",
  "subtitles.item.trident.thunder": "Spear's magic thunder cracks"
}